{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Application": {
      "Version": "1.0.0",
      "BrandText": "Desafio UBC"
    },
    "BaseUrl": {
      "UrlApi": "https://localhost:44392/api"
    },
    "Projeto": {
      "APIBaseAddress": "https://localhost:44392/"
    }
  }
}
